*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
body {
  line-height: 1.5;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

.grid {
  margin: 50px auto;
  max-width: 700px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.grid img {
  width: 100px;
  height: 100px;
}
@media (max-width: 500px) {
  .card {
    width: 80px !important;
    height: 80px !important;
  }
}
@media (max-width: 400px) {
  .card {
    width: 80px !important;
    height: 80px !important;
    margin: 5px !important;
  }
}
.card {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
  transform-style: preserve-3d;
  transition: all 0.5s linear;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card.selected {
  transform: rotateY(180deg);
}
.card.matches {
  background-image: none !important;
  pointer-events: none;
  opacity: 0;
}
.card .the-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  background-color: black;
}
.card .the-font {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );

  border-radius: 15px;
  cursor: pointer;
}
.card-memory {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
}
